(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 Speaker-)
  (net 6 Speaker+)
  (net 7 R_LED)
  (net 8 G_LED)
  (net 9 B_LED)
  (net 10 GND)
  (net 11 DOWN)
  (net 12 LEFT)
  (net 13 "Net-(RIGHT1-Pad1)")
  (net 14 UP)
  (net 15 SCK)
  (net 16 CE)
  (net 17 RES)
  (net 18 MOSI)
  (net 19 "Net-(U2-Pad14)")
  (net 20 RIGHT)
  (net 21 RESET)
  (net 22 B)
  (net 23 A)
  (net 24 "Net-(U2-Pad0)")
  (net 25 "Net-(U2-Pad1)")
  (net 26 "Net-(DOWN1-Pad2)")
  (net 27 "Net-(LEFT1-Pad1)")
  (net 28 BAT-)
  (net 29 BAT+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A)
    (add_net B)
    (add_net BAT+)
    (add_net BAT-)
    (add_net B_LED)
    (add_net CE)
    (add_net DOWN)
    (add_net G_LED)
    (add_net LEFT)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(DOWN1-Pad2)")
    (add_net "Net-(LEFT1-Pad1)")
    (add_net "Net-(RIGHT1-Pad1)")
    (add_net "Net-(U2-Pad0)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad14)")
    (add_net RES)
    (add_net RESET)
    (add_net RIGHT)
    (add_net R_LED)
    (add_net SCK)
    (add_net Speaker+)
    (add_net Speaker-)
    (add_net UP)
  )

  (module Module:Arduino_Pro_Micro (layer F.Cu) (tedit 602B0DF1) (tstamp 602C4C90)
    (at 91.44 42.545 270)
    (path /602C193C)
    (fp_text reference U2 (at 0.381 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Pro_Micro (at 0.381 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.144 -13.462) (end -9.144 19.558) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.144 19.304) (end 9.271 19.304) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.271 19.304) (end 9.271 -13.716) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.271 -13.716) (end -9.144 -13.716) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3.429 -13.716) (end 3.429 -10.033) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3.429 -10.033) (end -3.302 -10.033) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.302 -10.033) (end -3.302 -13.716) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.302 -13.716) (end -3.302 -15.621) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.302 -15.621) (end 3.429 -15.621) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3.429 -15.621) (end 3.429 -13.716) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.62 -13.716) (end 7.62 19.304) (layer Cmts.User) (width 0.12))
    (fp_line (start 7.62 -13.716) (end -7.493 -13.716) (layer Cmts.User) (width 0.12))
    (fp_line (start -7.493 -13.462) (end -7.493 19.558) (layer Cmts.User) (width 0.12))
    (fp_line (start 7.62 -9.779) (end -7.493 -9.779) (layer Cmts.User) (width 0.12))
    (pad 14 thru_hole circle (at 7.62 12.954 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 10.414 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 SCK))
    (pad VCC thru_hole circle (at 7.62 -2.286 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad A2 thru_hole circle (at 7.62 2.794 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 Speaker-))
    (pad A0 thru_hole circle (at 7.62 7.874 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 B))
    (pad GND thru_hole circle (at 7.62 -7.366 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad RST thru_hole circle (at 7.62 -4.826 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 RESET))
    (pad RAW thru_hole circle (at 7.62 -9.906 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 BAT+))
    (pad A3 thru_hole circle (at 7.62 0.254 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 Speaker+))
    (pad A1 thru_hole circle (at 7.62 5.334 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 A))
    (pad 16 thru_hole circle (at 7.62 15.494 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 MOSI))
    (pad 10 thru_hole circle (at 7.62 17.907 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 CE))
    (pad 9 thru_hole circle (at -7.493 17.907 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 RES))
    (pad 8 thru_hole circle (at -7.493 15.494 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 R_LED))
    (pad 7 thru_hole circle (at -7.493 12.954 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 G_LED))
    (pad 6 thru_hole circle (at -7.493 10.414 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 B_LED))
    (pad 5 thru_hole circle (at -7.493 7.874 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 DOWN))
    (pad 4 thru_hole circle (at -7.493 5.334 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 RIGHT))
    (pad 3 thru_hole circle (at -7.493 2.794 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 LEFT))
    (pad 2 thru_hole circle (at -7.493 0.254 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 UP))
    (pad GND thru_hole circle (at -7.493 -2.286 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad GND thru_hole circle (at -7.493 -4.826 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad 0 thru_hole circle (at -7.493 -7.366 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad0)"))
    (pad 1 thru_hole circle (at -7.493 -9.906 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 602C3B87)
    (at 107.315 38.735)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /603C890C)
    (fp_text reference B2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 BAT+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 602B5E61)
    (at 27.305 57.785)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /602D1BAE)
    (fp_text reference UP1 (at -0.635 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_Tactile (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 UP))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 UP))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Module:OLED(7pin)" (layer F.Cu) (tedit 602B0C6E) (tstamp 602B5E18)
    (at 57.15 50.8)
    (path /602CFF9F)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OLED(SPI)" (at 0 -5.842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.097 -17.526) (end 13.716 -17.526) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.716 -17.526) (end 13.716 10.287) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.716 10.287) (end -14.097 10.287) (layer Dwgs.User) (width 0.12))
    (fp_line (start -14.097 10.287) (end -14.097 -17.526) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -12.192 -15.621) (end -12.319 -17.018) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 11.811 -15.621) (end 12.954 -16.51) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -12.192 8.382) (end -13.081 9.525) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 11.811 8.382) (end 10.922 9.525) (layer Dwgs.User) (width 0.12))
    (pad GND thru_hole circle (at -7.62 -16.129) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad VCC thru_hole circle (at -5.08 -16.129) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad D0 thru_hole circle (at -2.54 -16.129) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 SCK))
    (pad CS thru_hole circle (at 7.62 -16.129) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad DC thru_hole circle (at 5.08 -16.129) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 CE))
    (pad RES thru_hole circle (at 2.54 -16.129) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 RES))
    (pad D1 thru_hole circle (at 0 -16.129) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 MOSI))
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 602B5E05)
    (at 36.195 67.31)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /602D3025)
    (fp_text reference RIGHT1 (at 0.635 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_Tactile (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(RIGHT1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(RIGHT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 602B5DE6)
    (at 29.21 50.927)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602EB3B5)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 B_LED))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 602B5DCF)
    (at 29.21 46.609)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602EB07F)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 G_LED))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 602B5DB8)
    (at 29.068 42.019)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602EAA04)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 R_LED))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 602B5DA1)
    (at 53.975 71.755)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /602ABEBC)
    (fp_text reference LS1 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 Speaker-))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 Speaker+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 602B5D8A)
    (at 18.415 67.31)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /602D24C3)
    (fp_text reference LEFT1 (at 0.635 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_Tactile (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.302 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(LEFT1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(LEFT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 602B5D6B)
    (at 27.305 76.835)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /602D2CD1)
    (fp_text reference DOWN1 (at 0.635 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_Tactile (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 DOWN))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(DOWN1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 DOWN))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(DOWN1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 602B5D4C)
    (at 23.622 51.181 180)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /602AF7D6)
    (fp_text reference D3 (at 1.27 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 602B5D33)
    (at 23.114 46.609 180)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /602AF59C)
    (fp_text reference D2 (at 1.27 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 602B5D1A)
    (at 22.86 42.291 180)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /602AE482)
    (fp_text reference D1 (at 1.27 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 602B5D01)
    (at 90.805 57.785)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /602D376D)
    (fp_text reference B1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_Tactile (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.39 2.552) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 B))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 B))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 602B5CE2)
    (at 78.105 57.785)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /602D32C0)
    (fp_text reference A1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_Tactile (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 A))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 A))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BAT-))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BATTERY CELLS\n" (at 94.615 73.66) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 77.47 81.28) (end 76.835 66.675) (layer Dwgs.User) (width 0.15) (tstamp 602C76A0))
  (gr_line (start 111.125 81.28) (end 77.47 81.28) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.125 66.675) (end 111.125 81.28) (layer Dwgs.User) (width 0.15))
  (gr_line (start 76.835 66.675) (end 111.125 66.675) (layer Dwgs.User) (width 0.15))
  (gr_line (start 15.24 79.375) (end 15.24 36.83) (layer Edge.Cuts) (width 0.05) (tstamp 602C768A))
  (gr_line (start 37.465 88.265) (end 15.24 79.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.79 88.265) (end 37.465 88.265) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.745 78.74) (end 97.79 88.265) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.745 34.925) (end 118.745 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.71 26.035) (end 118.745 34.925) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.545 26.035) (end 92.71 26.035) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.24 36.83) (end 42.545 26.035) (layer Edge.Cuts) (width 0.05))
  (dimension 16.51 (width 0.15) (layer Dwgs.User)
    (gr_text "16.510 mm" (at 30.48 88.93) (layer Dwgs.User) (tstamp 602C6714)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 38.735 83.185) (xy 38.735 88.216421)))
    (feature2 (pts (xy 22.225 83.185) (xy 22.225 88.216421)))
    (crossbar (pts (xy 22.225 87.63) (xy 38.735 87.63)))
    (arrow1a (pts (xy 38.735 87.63) (xy 37.608496 88.216421)))
    (arrow1b (pts (xy 38.735 87.63) (xy 37.608496 87.043579)))
    (arrow2a (pts (xy 22.225 87.63) (xy 23.351504 88.216421)))
    (arrow2b (pts (xy 22.225 87.63) (xy 23.351504 87.043579)))
  )
  (dimension 70.866455 (width 0.15) (layer Dwgs.User)
    (gr_text "70.866 mm" (at 5.727865 60.856624 270.2053603) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 12.446 96.266) (xy 6.56844 96.287067)))
    (feature2 (pts (xy 12.192 25.4) (xy 6.31444 25.421067)))
    (crossbar (pts (xy 6.900857 25.418965) (xy 7.154857 96.284965)))
    (arrow1a (pts (xy 7.154857 96.284965) (xy 6.564402 95.16057)))
    (arrow1b (pts (xy 7.154857 96.284965) (xy 7.737236 95.156367)))
    (arrow2a (pts (xy 6.900857 25.418965) (xy 6.318478 26.547563)))
    (arrow2b (pts (xy 6.900857 25.418965) (xy 7.491312 26.54336)))
  )

  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.095 95.885) (xy 11.43 96.52) (xy 12.7 20.955) (xy 122.555 20.955)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.095 95.885) (xy 12.7 96.52) (xy 12.7 20.955) (xy 122.555 20.955)
      )
    )
    (filled_polygon
      (pts
        (xy 123.848898 62.873645) (xy 123.671748 62.992013) (xy 123.444013 63.219748) (xy 123.265082 63.487537) (xy 123.141832 63.785088)
        (xy 123.079 64.100967) (xy 123.079 64.423033) (xy 123.141832 64.738912) (xy 123.265082 65.036463) (xy 123.444013 65.304252)
        (xy 123.671748 65.531987) (xy 123.939537 65.710918) (xy 123.945156 65.713245) (xy 123.998559 67.288634) (xy 123.939537 67.313082)
        (xy 123.671748 67.492013) (xy 123.444013 67.719748) (xy 123.265082 67.987537) (xy 123.141832 68.285088) (xy 123.079 68.600967)
        (xy 123.079 68.923033) (xy 123.141832 69.238912) (xy 123.265082 69.536463) (xy 123.444013 69.804252) (xy 123.671748 70.031987)
        (xy 123.939537 70.210918) (xy 124.09987 70.27733) (xy 124.963647 95.75874) (xy 12.827 96.39228) (xy 12.827 88.712553)
        (xy 33.511009 88.712553) (xy 33.553603 89.011907) (xy 33.653778 89.297199) (xy 33.733739 89.446792) (xy 33.98792 89.530475)
        (xy 34.872395 88.646) (xy 33.98792 87.761525) (xy 33.733739 87.845208) (xy 33.602842 88.117775) (xy 33.527635 88.410642)
        (xy 33.511009 88.712553) (xy 12.827 88.712553) (xy 12.827 87.58192) (xy 34.167525 87.58192) (xy 35.052 88.466395)
        (xy 35.066143 88.452253) (xy 35.245748 88.631858) (xy 35.231605 88.646) (xy 35.245748 88.660143) (xy 35.066143 88.839748)
        (xy 35.052 88.825605) (xy 34.167525 89.71008) (xy 34.251208 89.964261) (xy 34.523775 90.095158) (xy 34.816642 90.170365)
        (xy 35.118553 90.186991) (xy 35.417907 90.144397) (xy 35.703199 90.044222) (xy 35.852792 89.964261) (xy 35.936474 89.710082)
        (xy 36.052422 89.82603) (xy 36.099187 89.779265) (xy 36.102498 89.79018) (xy 36.161463 89.900494) (xy 36.240815 89.997185)
        (xy 36.337506 90.076537) (xy 36.44782 90.135502) (xy 36.567518 90.171812) (xy 36.692 90.184072) (xy 38.492 90.184072)
        (xy 38.616482 90.171812) (xy 38.73618 90.135502) (xy 38.846494 90.076537) (xy 38.943185 89.997185) (xy 39.022537 89.900494)
        (xy 39.081502 89.79018) (xy 39.117812 89.670482) (xy 39.130072 89.546) (xy 39.130072 88.250665) (xy 41.745 88.250665)
        (xy 41.745 88.533335) (xy 41.800147 88.810574) (xy 41.90832 89.071727) (xy 42.065363 89.306759) (xy 42.265241 89.506637)
        (xy 42.500273 89.66368) (xy 42.761426 89.771853) (xy 43.038665 89.827) (xy 43.321335 89.827) (xy 43.598574 89.771853)
        (xy 43.859727 89.66368) (xy 44.094759 89.506637) (xy 44.294637 89.306759) (xy 44.45168 89.071727) (xy 44.559853 88.810574)
        (xy 44.615 88.533335) (xy 44.615 88.250665) (xy 49.365 88.250665) (xy 49.365 88.533335) (xy 49.420147 88.810574)
        (xy 49.52832 89.071727) (xy 49.685363 89.306759) (xy 49.885241 89.506637) (xy 50.120273 89.66368) (xy 50.381426 89.771853)
        (xy 50.658665 89.827) (xy 50.941335 89.827) (xy 51.218574 89.771853) (xy 51.479727 89.66368) (xy 51.714759 89.506637)
        (xy 51.914637 89.306759) (xy 52.07168 89.071727) (xy 52.179853 88.810574) (xy 52.235 88.533335) (xy 52.235 88.250665)
        (xy 52.179853 87.973426) (xy 52.07168 87.712273) (xy 51.914637 87.477241) (xy 51.714759 87.277363) (xy 51.479727 87.12032)
        (xy 51.218574 87.012147) (xy 50.941335 86.957) (xy 50.658665 86.957) (xy 50.381426 87.012147) (xy 50.120273 87.12032)
        (xy 49.885241 87.277363) (xy 49.685363 87.477241) (xy 49.52832 87.712273) (xy 49.420147 87.973426) (xy 49.365 88.250665)
        (xy 44.615 88.250665) (xy 44.559853 87.973426) (xy 44.45168 87.712273) (xy 44.294637 87.477241) (xy 44.094759 87.277363)
        (xy 43.859727 87.12032) (xy 43.598574 87.012147) (xy 43.321335 86.957) (xy 43.038665 86.957) (xy 42.761426 87.012147)
        (xy 42.500273 87.12032) (xy 42.265241 87.277363) (xy 42.065363 87.477241) (xy 41.90832 87.712273) (xy 41.800147 87.973426)
        (xy 41.745 88.250665) (xy 39.130072 88.250665) (xy 39.130072 87.746) (xy 39.117812 87.621518) (xy 39.081502 87.50182)
        (xy 39.022537 87.391506) (xy 38.943185 87.294815) (xy 38.846494 87.215463) (xy 38.73618 87.156498) (xy 38.616482 87.120188)
        (xy 38.492 87.107928) (xy 36.692 87.107928) (xy 36.567518 87.120188) (xy 36.44782 87.156498) (xy 36.337506 87.215463)
        (xy 36.240815 87.294815) (xy 36.161463 87.391506) (xy 36.102498 87.50182) (xy 36.099187 87.512735) (xy 36.052422 87.46597)
        (xy 35.936474 87.581918) (xy 35.852792 87.327739) (xy 35.580225 87.196842) (xy 35.287358 87.121635) (xy 34.985447 87.105009)
        (xy 34.686093 87.147603) (xy 34.400801 87.247778) (xy 34.251208 87.327739) (xy 34.167525 87.58192) (xy 12.827 87.58192)
        (xy 12.827 84.140553) (xy 33.003009 84.140553) (xy 33.045603 84.439907) (xy 33.145778 84.725199) (xy 33.225739 84.874792)
        (xy 33.47992 84.958475) (xy 34.364395 84.074) (xy 33.47992 83.189525) (xy 33.225739 83.273208) (xy 33.094842 83.545775)
        (xy 33.019635 83.838642) (xy 33.003009 84.140553) (xy 12.827 84.140553) (xy 12.827 83.00992) (xy 33.659525 83.00992)
        (xy 34.544 83.894395) (xy 34.558143 83.880253) (xy 34.737748 84.059858) (xy 34.723605 84.074) (xy 34.737748 84.088143)
        (xy 34.558143 84.267748) (xy 34.544 84.253605) (xy 33.659525 85.13808) (xy 33.743208 85.392261) (xy 34.015775 85.523158)
        (xy 34.308642 85.598365) (xy 34.610553 85.614991) (xy 34.909907 85.572397) (xy 35.195199 85.472222) (xy 35.344792 85.392261)
        (xy 35.428474 85.138082) (xy 35.544422 85.25403) (xy 35.591187 85.207265) (xy 35.594498 85.21818) (xy 35.653463 85.328494)
        (xy 35.732815 85.425185) (xy 35.829506 85.504537) (xy 35.93982 85.563502) (xy 36.059518 85.599812) (xy 36.184 85.612072)
        (xy 37.984 85.612072) (xy 38.108482 85.599812) (xy 38.22818 85.563502) (xy 38.338494 85.504537) (xy 38.435185 85.425185)
        (xy 38.514537 85.328494) (xy 38.573502 85.21818) (xy 38.609812 85.098482) (xy 38.622072 84.974) (xy 38.622072 83.932665)
        (xy 41.745 83.932665) (xy 41.745 84.215335) (xy 41.800147 84.492574) (xy 41.90832 84.753727) (xy 42.065363 84.988759)
        (xy 42.265241 85.188637) (xy 42.500273 85.34568) (xy 42.761426 85.453853) (xy 43.038665 85.509) (xy 43.321335 85.509)
        (xy 43.598574 85.453853) (xy 43.859727 85.34568) (xy 44.094759 85.188637) (xy 44.294637 84.988759) (xy 44.45168 84.753727)
        (xy 44.559853 84.492574) (xy 44.615 84.215335) (xy 44.615 83.932665) (xy 49.365 83.932665) (xy 49.365 84.215335)
        (xy 49.420147 84.492574) (xy 49.52832 84.753727) (xy 49.685363 84.988759) (xy 49.885241 85.188637) (xy 50.120273 85.34568)
        (xy 50.381426 85.453853) (xy 50.658665 85.509) (xy 50.941335 85.509) (xy 51.218574 85.453853) (xy 51.479727 85.34568)
        (xy 51.714759 85.188637) (xy 51.914637 84.988759) (xy 52.07168 84.753727) (xy 52.179853 84.492574) (xy 52.235 84.215335)
        (xy 52.235 83.932665) (xy 52.179853 83.655426) (xy 52.07168 83.394273) (xy 51.914637 83.159241) (xy 51.714759 82.959363)
        (xy 51.479727 82.80232) (xy 51.218574 82.694147) (xy 50.941335 82.639) (xy 50.658665 82.639) (xy 50.381426 82.694147)
        (xy 50.120273 82.80232) (xy 49.885241 82.959363) (xy 49.685363 83.159241) (xy 49.52832 83.394273) (xy 49.420147 83.655426)
        (xy 49.365 83.932665) (xy 44.615 83.932665) (xy 44.559853 83.655426) (xy 44.45168 83.394273) (xy 44.294637 83.159241)
        (xy 44.094759 82.959363) (xy 43.859727 82.80232) (xy 43.598574 82.694147) (xy 43.321335 82.639) (xy 43.038665 82.639)
        (xy 42.761426 82.694147) (xy 42.500273 82.80232) (xy 42.265241 82.959363) (xy 42.065363 83.159241) (xy 41.90832 83.394273)
        (xy 41.800147 83.655426) (xy 41.745 83.932665) (xy 38.622072 83.932665) (xy 38.622072 83.174) (xy 38.609812 83.049518)
        (xy 38.573502 82.92982) (xy 38.514537 82.819506) (xy 38.435185 82.722815) (xy 38.338494 82.643463) (xy 38.22818 82.584498)
        (xy 38.108482 82.548188) (xy 37.984 82.535928) (xy 36.184 82.535928) (xy 36.059518 82.548188) (xy 35.93982 82.584498)
        (xy 35.829506 82.643463) (xy 35.732815 82.722815) (xy 35.653463 82.819506) (xy 35.594498 82.92982) (xy 35.591187 82.940735)
        (xy 35.544422 82.89397) (xy 35.428474 83.009918) (xy 35.344792 82.755739) (xy 35.072225 82.624842) (xy 34.779358 82.549635)
        (xy 34.477447 82.533009) (xy 34.178093 82.575603) (xy 33.892801 82.675778) (xy 33.743208 82.755739) (xy 33.659525 83.00992)
        (xy 12.827 83.00992) (xy 12.827 79.822553) (xy 32.749009 79.822553) (xy 32.791603 80.121907) (xy 32.891778 80.407199)
        (xy 32.971739 80.556792) (xy 33.22592 80.640475) (xy 34.110395 79.756) (xy 33.22592 78.871525) (xy 32.971739 78.955208)
        (xy 32.840842 79.227775) (xy 32.765635 79.520642) (xy 32.749009 79.822553) (xy 12.827 79.822553) (xy 12.827 78.69192)
        (xy 33.405525 78.69192) (xy 34.29 79.576395) (xy 34.304143 79.562253) (xy 34.483748 79.741858) (xy 34.469605 79.756)
        (xy 34.483748 79.770143) (xy 34.304143 79.949748) (xy 34.29 79.935605) (xy 33.405525 80.82008) (xy 33.489208 81.074261)
        (xy 33.761775 81.205158) (xy 34.054642 81.280365) (xy 34.356553 81.296991) (xy 34.655907 81.254397) (xy 34.941199 81.154222)
        (xy 35.090792 81.074261) (xy 35.174474 80.820082) (xy 35.290422 80.93603) (xy 35.337187 80.889265) (xy 35.340498 80.90018)
        (xy 35.399463 81.010494) (xy 35.478815 81.107185) (xy 35.575506 81.186537) (xy 35.68582 81.245502) (xy 35.805518 81.281812)
        (xy 35.93 81.294072) (xy 37.73 81.294072) (xy 37.854482 81.281812) (xy 37.97418 81.245502) (xy 38.084494 81.186537)
        (xy 38.181185 81.107185) (xy 38.260537 81.010494) (xy 38.319502 80.90018) (xy 38.355812 80.780482) (xy 38.368072 80.656)
        (xy 38.368072 79.342665) (xy 41.603 79.342665) (xy 41.603 79.625335) (xy 41.658147 79.902574) (xy 41.76632 80.163727)
        (xy 41.923363 80.398759) (xy 42.123241 80.598637) (xy 42.358273 80.75568) (xy 42.619426 80.863853) (xy 42.896665 80.919)
        (xy 43.179335 80.919) (xy 43.456574 80.863853) (xy 43.717727 80.75568) (xy 43.952759 80.598637) (xy 44.152637 80.398759)
        (xy 44.30968 80.163727) (xy 44.417853 79.902574) (xy 44.473 79.625335) (xy 44.473 79.342665) (xy 49.223 79.342665)
        (xy 49.223 79.625335) (xy 49.278147 79.902574) (xy 49.38632 80.163727) (xy 49.543363 80.398759) (xy 49.743241 80.598637)
        (xy 49.978273 80.75568) (xy 50.239426 80.863853) (xy 50.516665 80.919) (xy 50.799335 80.919) (xy 51.076574 80.863853)
        (xy 51.337727 80.75568) (xy 51.572759 80.598637) (xy 51.772637 80.398759) (xy 51.92968 80.163727) (xy 52.037853 79.902574)
        (xy 52.093 79.625335) (xy 52.093 79.342665) (xy 52.037853 79.065426) (xy 51.92968 78.804273) (xy 51.772637 78.569241)
        (xy 51.572759 78.369363) (xy 51.337727 78.21232) (xy 51.076574 78.104147) (xy 50.799335 78.049) (xy 50.516665 78.049)
        (xy 50.239426 78.104147) (xy 49.978273 78.21232) (xy 49.743241 78.369363) (xy 49.543363 78.569241) (xy 49.38632 78.804273)
        (xy 49.278147 79.065426) (xy 49.223 79.342665) (xy 44.473 79.342665) (xy 44.417853 79.065426) (xy 44.30968 78.804273)
        (xy 44.152637 78.569241) (xy 43.952759 78.369363) (xy 43.717727 78.21232) (xy 43.456574 78.104147) (xy 43.179335 78.049)
        (xy 42.896665 78.049) (xy 42.619426 78.104147) (xy 42.358273 78.21232) (xy 42.123241 78.369363) (xy 41.923363 78.569241)
        (xy 41.76632 78.804273) (xy 41.658147 79.065426) (xy 41.603 79.342665) (xy 38.368072 79.342665) (xy 38.368072 78.856)
        (xy 38.355812 78.731518) (xy 38.319502 78.61182) (xy 38.260537 78.501506) (xy 38.181185 78.404815) (xy 38.084494 78.325463)
        (xy 37.97418 78.266498) (xy 37.854482 78.230188) (xy 37.73 78.217928) (xy 35.93 78.217928) (xy 35.805518 78.230188)
        (xy 35.68582 78.266498) (xy 35.575506 78.325463) (xy 35.478815 78.404815) (xy 35.399463 78.501506) (xy 35.340498 78.61182)
        (xy 35.337187 78.622735) (xy 35.290422 78.57597) (xy 35.174474 78.691918) (xy 35.090792 78.437739) (xy 34.818225 78.306842)
        (xy 34.525358 78.231635) (xy 34.223447 78.215009) (xy 33.924093 78.257603) (xy 33.638801 78.357778) (xy 33.489208 78.437739)
        (xy 33.405525 78.69192) (xy 12.827 78.69192) (xy 12.827 74.919408) (xy 76.835 74.919408) (xy 76.835 75.194592)
        (xy 76.888686 75.46449) (xy 76.993995 75.718727) (xy 77.14688 75.947535) (xy 77.341465 76.14212) (xy 77.570273 76.295005)
        (xy 77.82451 76.400314) (xy 78.094408 76.454) (xy 78.369592 76.454) (xy 78.63949 76.400314) (xy 78.893727 76.295005)
        (xy 79.122535 76.14212) (xy 79.24209 76.022565) (xy 79.98604 76.022565) (xy 80.05302 76.262656) (xy 80.302048 76.379756)
        (xy 80.569135 76.446023) (xy 80.844017 76.45891) (xy 81.116133 76.417922) (xy 81.375023 76.324636) (xy 81.49098 76.262656)
        (xy 81.55796 76.022565) (xy 80.772 75.236605) (xy 79.98604 76.022565) (xy 79.24209 76.022565) (xy 79.31712 75.947535)
        (xy 79.470005 75.718727) (xy 79.499692 75.647057) (xy 79.504364 75.660023) (xy 79.566344 75.77598) (xy 79.806435 75.84296)
        (xy 80.592395 75.057) (xy 80.951605 75.057) (xy 81.737565 75.84296) (xy 81.977656 75.77598) (xy 82.041485 75.64024)
        (xy 82.073995 75.718727) (xy 82.22688 75.947535) (xy 82.421465 76.14212) (xy 82.650273 76.295005) (xy 82.90451 76.400314)
        (xy 83.174408 76.454) (xy 83.449592 76.454) (xy 83.71949 76.400314) (xy 83.973727 76.295005) (xy 84.202535 76.14212)
        (xy 84.39712 75.947535) (xy 84.550005 75.718727) (xy 84.582 75.641485) (xy 84.613995 75.718727) (xy 84.76688 75.947535)
        (xy 84.961465 76.14212) (xy 85.190273 76.295005) (xy 85.44451 76.400314) (xy 85.714408 76.454) (xy 85.989592 76.454)
        (xy 86.25949 76.400314) (xy 86.513727 76.295005) (xy 86.742535 76.14212) (xy 86.93712 75.947535) (xy 87.090005 75.718727)
        (xy 87.122 75.641485) (xy 87.153995 75.718727) (xy 87.30688 75.947535) (xy 87.501465 76.14212) (xy 87.730273 76.295005)
        (xy 87.98451 76.400314) (xy 88.254408 76.454) (xy 88.529592 76.454) (xy 88.79949 76.400314) (xy 89.053727 76.295005)
        (xy 89.282535 76.14212) (xy 89.47712 75.947535) (xy 89.630005 75.718727) (xy 89.662 75.641485) (xy 89.693995 75.718727)
        (xy 89.84688 75.947535) (xy 90.041465 76.14212) (xy 90.270273 76.295005) (xy 90.52451 76.400314) (xy 90.794408 76.454)
        (xy 91.069592 76.454) (xy 91.33949 76.400314) (xy 91.593727 76.295005) (xy 91.822535 76.14212) (xy 92.01712 75.947535)
        (xy 92.170005 75.718727) (xy 92.202 75.641485) (xy 92.233995 75.718727) (xy 92.38688 75.947535) (xy 92.581465 76.14212)
        (xy 92.810273 76.295005) (xy 93.06451 76.400314) (xy 93.334408 76.454) (xy 93.609592 76.454) (xy 93.87949 76.400314)
        (xy 94.133727 76.295005) (xy 94.362535 76.14212) (xy 94.55712 75.947535) (xy 94.710005 75.718727) (xy 94.815314 75.46449)
        (xy 94.869 75.194592) (xy 94.869 74.919408) (xy 94.815314 74.64951) (xy 94.710005 74.395273) (xy 94.55712 74.166465)
        (xy 94.362535 73.97188) (xy 94.133727 73.818995) (xy 93.87949 73.713686) (xy 93.609592 73.66) (xy 93.334408 73.66)
        (xy 93.06451 73.713686) (xy 92.810273 73.818995) (xy 92.581465 73.97188) (xy 92.38688 74.166465) (xy 92.233995 74.395273)
        (xy 92.202 74.472515) (xy 92.170005 74.395273) (xy 92.01712 74.166465) (xy 91.822535 73.97188) (xy 91.593727 73.818995)
        (xy 91.33949 73.713686) (xy 91.069592 73.66) (xy 90.794408 73.66) (xy 90.52451 73.713686) (xy 90.270273 73.818995)
        (xy 90.041465 73.97188) (xy 89.84688 74.166465) (xy 89.693995 74.395273) (xy 89.662 74.472515) (xy 89.630005 74.395273)
        (xy 89.47712 74.166465) (xy 89.282535 73.97188) (xy 89.053727 73.818995) (xy 88.79949 73.713686) (xy 88.529592 73.66)
        (xy 88.254408 73.66) (xy 87.98451 73.713686) (xy 87.730273 73.818995) (xy 87.501465 73.97188) (xy 87.30688 74.166465)
        (xy 87.153995 74.395273) (xy 87.122 74.472515) (xy 87.090005 74.395273) (xy 86.93712 74.166465) (xy 86.742535 73.97188)
        (xy 86.513727 73.818995) (xy 86.25949 73.713686) (xy 85.989592 73.66) (xy 85.714408 73.66) (xy 85.44451 73.713686)
        (xy 85.190273 73.818995) (xy 84.961465 73.97188) (xy 84.76688 74.166465) (xy 84.613995 74.395273) (xy 84.582 74.472515)
        (xy 84.550005 74.395273) (xy 84.39712 74.166465) (xy 84.202535 73.97188) (xy 83.973727 73.818995) (xy 83.71949 73.713686)
        (xy 83.449592 73.66) (xy 83.174408 73.66) (xy 82.90451 73.713686) (xy 82.650273 73.818995) (xy 82.421465 73.97188)
        (xy 82.22688 74.166465) (xy 82.073995 74.395273) (xy 82.044308 74.466943) (xy 82.039636 74.453977) (xy 81.977656 74.33802)
        (xy 81.737565 74.27104) (xy 80.951605 75.057) (xy 80.592395 75.057) (xy 79.806435 74.27104) (xy 79.566344 74.33802)
        (xy 79.502515 74.47376) (xy 79.470005 74.395273) (xy 79.31712 74.166465) (xy 79.24209 74.091435) (xy 79.98604 74.091435)
        (xy 80.772 74.877395) (xy 81.55796 74.091435) (xy 81.49098 73.851344) (xy 81.241952 73.734244) (xy 80.974865 73.667977)
        (xy 80.699983 73.65509) (xy 80.427867 73.696078) (xy 80.168977 73.789364) (xy 80.05302 73.851344) (xy 79.98604 74.091435)
        (xy 79.24209 74.091435) (xy 79.122535 73.97188) (xy 78.893727 73.818995) (xy 78.63949 73.713686) (xy 78.369592 73.66)
        (xy 78.094408 73.66) (xy 77.82451 73.713686) (xy 77.570273 73.818995) (xy 77.341465 73.97188) (xy 77.14688 74.166465)
        (xy 76.993995 74.395273) (xy 76.888686 74.64951) (xy 76.835 74.919408) (xy 12.827 74.919408) (xy 12.827 60.218967)
        (xy 34.56 60.218967) (xy 34.56 60.541033) (xy 34.622832 60.856912) (xy 34.746082 61.154463) (xy 34.925013 61.422252)
        (xy 35.152748 61.649987) (xy 35.420537 61.828918) (xy 35.718088 61.952168) (xy 36.033967 62.015) (xy 36.356033 62.015)
        (xy 36.671912 61.952168) (xy 36.969463 61.828918) (xy 37.237252 61.649987) (xy 37.464987 61.422252) (xy 37.643918 61.154463)
        (xy 37.767168 60.856912) (xy 37.83 60.541033) (xy 37.83 60.218967) (xy 41.06 60.218967) (xy 41.06 60.541033)
        (xy 41.122832 60.856912) (xy 41.246082 61.154463) (xy 41.425013 61.422252) (xy 41.652748 61.649987) (xy 41.920537 61.828918)
        (xy 42.218088 61.952168) (xy 42.533967 62.015) (xy 42.856033 62.015) (xy 43.171912 61.952168) (xy 43.469463 61.828918)
        (xy 43.737252 61.649987) (xy 43.964987 61.422252) (xy 44.143918 61.154463) (xy 44.267168 60.856912) (xy 44.33 60.541033)
        (xy 44.33 60.218967) (xy 44.267168 59.903088) (xy 44.143918 59.605537) (xy 43.964987 59.337748) (xy 43.737252 59.110013)
        (xy 43.469463 58.931082) (xy 43.171912 58.807832) (xy 42.856033 58.745) (xy 42.533967 58.745) (xy 42.218088 58.807832)
        (xy 41.920537 58.931082) (xy 41.652748 59.110013) (xy 41.425013 59.337748) (xy 41.246082 59.605537) (xy 41.122832 59.903088)
        (xy 41.06 60.218967) (xy 37.83 60.218967) (xy 37.767168 59.903088) (xy 37.643918 59.605537) (xy 37.464987 59.337748)
        (xy 37.237252 59.110013) (xy 36.969463 58.931082) (xy 36.671912 58.807832) (xy 36.356033 58.745) (xy 36.033967 58.745)
        (xy 35.718088 58.807832) (xy 35.420537 58.931082) (xy 35.152748 59.110013) (xy 34.925013 59.337748) (xy 34.746082 59.605537)
        (xy 34.622832 59.903088) (xy 34.56 60.218967) (xy 12.827 60.218967) (xy 12.827 55.718967) (xy 34.56 55.718967)
        (xy 34.56 56.041033) (xy 34.622832 56.356912) (xy 34.746082 56.654463) (xy 34.925013 56.922252) (xy 35.152748 57.149987)
        (xy 35.420537 57.328918) (xy 35.718088 57.452168) (xy 36.033967 57.515) (xy 36.356033 57.515) (xy 36.671912 57.452168)
        (xy 36.969463 57.328918) (xy 37.237252 57.149987) (xy 37.464987 56.922252) (xy 37.643918 56.654463) (xy 37.767168 56.356912)
        (xy 37.83 56.041033) (xy 37.83 55.718967) (xy 41.06 55.718967) (xy 41.06 56.041033) (xy 41.122832 56.356912)
        (xy 41.246082 56.654463) (xy 41.425013 56.922252) (xy 41.652748 57.149987) (xy 41.920537 57.328918) (xy 42.218088 57.452168)
        (xy 42.533967 57.515) (xy 42.856033 57.515) (xy 43.171912 57.452168) (xy 43.469463 57.328918) (xy 43.737252 57.149987)
        (xy 43.964987 56.922252) (xy 44.143918 56.654463) (xy 44.267168 56.356912) (xy 44.33 56.041033) (xy 44.33 55.718967)
        (xy 44.267168 55.403088) (xy 44.143918 55.105537) (xy 43.964987 54.837748) (xy 43.737252 54.610013) (xy 43.469463 54.431082)
        (xy 43.171912 54.307832) (xy 42.856033 54.245) (xy 42.533967 54.245) (xy 42.218088 54.307832) (xy 41.920537 54.431082)
        (xy 41.652748 54.610013) (xy 41.425013 54.837748) (xy 41.246082 55.105537) (xy 41.122832 55.403088) (xy 41.06 55.718967)
        (xy 37.83 55.718967) (xy 37.767168 55.403088) (xy 37.643918 55.105537) (xy 37.464987 54.837748) (xy 37.237252 54.610013)
        (xy 36.969463 54.431082) (xy 36.671912 54.307832) (xy 36.356033 54.245) (xy 36.033967 54.245) (xy 35.718088 54.307832)
        (xy 35.420537 54.431082) (xy 35.152748 54.610013) (xy 34.925013 54.837748) (xy 34.746082 55.105537) (xy 34.622832 55.403088)
        (xy 34.56 55.718967) (xy 12.827 55.718967) (xy 12.827 50.058967) (xy 23.003 50.058967) (xy 23.003 50.381033)
        (xy 23.065832 50.696912) (xy 23.189082 50.994463) (xy 23.368013 51.262252) (xy 23.595748 51.489987) (xy 23.863537 51.668918)
        (xy 24.161088 51.792168) (xy 24.476967 51.855) (xy 24.799033 51.855) (xy 25.114912 51.792168) (xy 25.412463 51.668918)
        (xy 25.680252 51.489987) (xy 25.907987 51.262252) (xy 26.086918 50.994463) (xy 26.210168 50.696912) (xy 26.273 50.381033)
        (xy 26.273 50.058967) (xy 29.503 50.058967) (xy 29.503 50.381033) (xy 29.565832 50.696912) (xy 29.689082 50.994463)
        (xy 29.868013 51.262252) (xy 30.095748 51.489987) (xy 30.363537 51.668918) (xy 30.661088 51.792168) (xy 30.976967 51.855)
        (xy 31.299033 51.855) (xy 31.614912 51.792168) (xy 31.912463 51.668918) (xy 32.180252 51.489987) (xy 32.407987 51.262252)
        (xy 32.586918 50.994463) (xy 32.710168 50.696912) (xy 32.773 50.381033) (xy 32.773 50.058967) (xy 45.99 50.058967)
        (xy 45.99 50.381033) (xy 46.052832 50.696912) (xy 46.176082 50.994463) (xy 46.355013 51.262252) (xy 46.582748 51.489987)
        (xy 46.850537 51.668918) (xy 47.148088 51.792168) (xy 47.463967 51.855) (xy 47.786033 51.855) (xy 48.101912 51.792168)
        (xy 48.399463 51.668918) (xy 48.667252 51.489987) (xy 48.894987 51.262252) (xy 49.073918 50.994463) (xy 49.197168 50.696912)
        (xy 49.26 50.381033) (xy 49.26 50.058967) (xy 52.49 50.058967) (xy 52.49 50.381033) (xy 52.552832 50.696912)
        (xy 52.676082 50.994463) (xy 52.855013 51.262252) (xy 53.082748 51.489987) (xy 53.350537 51.668918) (xy 53.648088 51.792168)
        (xy 53.963967 51.855) (xy 54.286033 51.855) (xy 54.601912 51.792168) (xy 54.899463 51.668918) (xy 55.167252 51.489987)
        (xy 55.394987 51.262252) (xy 55.573918 50.994463) (xy 55.697168 50.696912) (xy 55.76 50.381033) (xy 55.76 50.058967)
        (xy 55.697168 49.743088) (xy 55.573918 49.445537) (xy 55.394987 49.177748) (xy 55.167252 48.950013) (xy 54.899463 48.771082)
        (xy 54.601912 48.647832) (xy 54.286033 48.585) (xy 53.963967 48.585) (xy 53.648088 48.647832) (xy 53.350537 48.771082)
        (xy 53.082748 48.950013) (xy 52.855013 49.177748) (xy 52.676082 49.445537) (xy 52.552832 49.743088) (xy 52.49 50.058967)
        (xy 49.26 50.058967) (xy 49.197168 49.743088) (xy 49.073918 49.445537) (xy 48.894987 49.177748) (xy 48.667252 48.950013)
        (xy 48.399463 48.771082) (xy 48.101912 48.647832) (xy 47.786033 48.585) (xy 47.463967 48.585) (xy 47.148088 48.647832)
        (xy 46.850537 48.771082) (xy 46.582748 48.950013) (xy 46.355013 49.177748) (xy 46.176082 49.445537) (xy 46.052832 49.743088)
        (xy 45.99 50.058967) (xy 32.773 50.058967) (xy 32.710168 49.743088) (xy 32.586918 49.445537) (xy 32.407987 49.177748)
        (xy 32.180252 48.950013) (xy 31.912463 48.771082) (xy 31.614912 48.647832) (xy 31.299033 48.585) (xy 30.976967 48.585)
        (xy 30.661088 48.647832) (xy 30.363537 48.771082) (xy 30.095748 48.950013) (xy 29.868013 49.177748) (xy 29.689082 49.445537)
        (xy 29.565832 49.743088) (xy 29.503 50.058967) (xy 26.273 50.058967) (xy 26.210168 49.743088) (xy 26.086918 49.445537)
        (xy 25.907987 49.177748) (xy 25.680252 48.950013) (xy 25.412463 48.771082) (xy 25.114912 48.647832) (xy 24.799033 48.585)
        (xy 24.476967 48.585) (xy 24.161088 48.647832) (xy 23.863537 48.771082) (xy 23.595748 48.950013) (xy 23.368013 49.177748)
        (xy 23.189082 49.445537) (xy 23.065832 49.743088) (xy 23.003 50.058967) (xy 12.827 50.058967) (xy 12.827 45.558967)
        (xy 23.003 45.558967) (xy 23.003 45.881033) (xy 23.065832 46.196912) (xy 23.189082 46.494463) (xy 23.368013 46.762252)
        (xy 23.595748 46.989987) (xy 23.863537 47.168918) (xy 24.161088 47.292168) (xy 24.476967 47.355) (xy 24.799033 47.355)
        (xy 25.114912 47.292168) (xy 25.412463 47.168918) (xy 25.680252 46.989987) (xy 25.907987 46.762252) (xy 26.086918 46.494463)
        (xy 26.210168 46.196912) (xy 26.273 45.881033) (xy 26.273 45.558967) (xy 29.503 45.558967) (xy 29.503 45.881033)
        (xy 29.565832 46.196912) (xy 29.689082 46.494463) (xy 29.868013 46.762252) (xy 30.095748 46.989987) (xy 30.363537 47.168918)
        (xy 30.661088 47.292168) (xy 30.976967 47.355) (xy 31.299033 47.355) (xy 31.614912 47.292168) (xy 31.912463 47.168918)
        (xy 32.180252 46.989987) (xy 32.407987 46.762252) (xy 32.586918 46.494463) (xy 32.710168 46.196912) (xy 32.773 45.881033)
        (xy 32.773 45.558967) (xy 45.99 45.558967) (xy 45.99 45.881033) (xy 46.052832 46.196912) (xy 46.176082 46.494463)
        (xy 46.355013 46.762252) (xy 46.582748 46.989987) (xy 46.850537 47.168918) (xy 47.148088 47.292168) (xy 47.463967 47.355)
        (xy 47.786033 47.355) (xy 48.101912 47.292168) (xy 48.399463 47.168918) (xy 48.667252 46.989987) (xy 48.894987 46.762252)
        (xy 49.073918 46.494463) (xy 49.197168 46.196912) (xy 49.26 45.881033) (xy 49.26 45.558967) (xy 52.49 45.558967)
        (xy 52.49 45.881033) (xy 52.552832 46.196912) (xy 52.676082 46.494463) (xy 52.855013 46.762252) (xy 53.082748 46.989987)
        (xy 53.350537 47.168918) (xy 53.648088 47.292168) (xy 53.963967 47.355) (xy 54.286033 47.355) (xy 54.601912 47.292168)
        (xy 54.899463 47.168918) (xy 55.167252 46.989987) (xy 55.394987 46.762252) (xy 55.573918 46.494463) (xy 55.697168 46.196912)
        (xy 55.76 45.881033) (xy 55.76 45.558967) (xy 55.697168 45.243088) (xy 55.573918 44.945537) (xy 55.394987 44.677748)
        (xy 55.167252 44.450013) (xy 54.899463 44.271082) (xy 54.601912 44.147832) (xy 54.286033 44.085) (xy 53.963967 44.085)
        (xy 53.648088 44.147832) (xy 53.350537 44.271082) (xy 53.082748 44.450013) (xy 52.855013 44.677748) (xy 52.676082 44.945537)
        (xy 52.552832 45.243088) (xy 52.49 45.558967) (xy 49.26 45.558967) (xy 49.197168 45.243088) (xy 49.073918 44.945537)
        (xy 48.894987 44.677748) (xy 48.667252 44.450013) (xy 48.399463 44.271082) (xy 48.101912 44.147832) (xy 47.786033 44.085)
        (xy 47.463967 44.085) (xy 47.148088 44.147832) (xy 46.850537 44.271082) (xy 46.582748 44.450013) (xy 46.355013 44.677748)
        (xy 46.176082 44.945537) (xy 46.052832 45.243088) (xy 45.99 45.558967) (xy 32.773 45.558967) (xy 32.710168 45.243088)
        (xy 32.586918 44.945537) (xy 32.407987 44.677748) (xy 32.180252 44.450013) (xy 31.912463 44.271082) (xy 31.614912 44.147832)
        (xy 31.299033 44.085) (xy 30.976967 44.085) (xy 30.661088 44.147832) (xy 30.363537 44.271082) (xy 30.095748 44.450013)
        (xy 29.868013 44.677748) (xy 29.689082 44.945537) (xy 29.565832 45.243088) (xy 29.503 45.558967) (xy 26.273 45.558967)
        (xy 26.210168 45.243088) (xy 26.086918 44.945537) (xy 25.907987 44.677748) (xy 25.680252 44.450013) (xy 25.412463 44.271082)
        (xy 25.114912 44.147832) (xy 24.799033 44.085) (xy 24.476967 44.085) (xy 24.161088 44.147832) (xy 23.863537 44.271082)
        (xy 23.595748 44.450013) (xy 23.368013 44.677748) (xy 23.189082 44.945537) (xy 23.065832 45.243088) (xy 23.003 45.558967)
        (xy 12.827 45.558967) (xy 12.827 42.026408) (xy 76.708 42.026408) (xy 76.708 42.301592) (xy 76.761686 42.57149)
        (xy 76.866995 42.825727) (xy 77.01988 43.054535) (xy 77.214465 43.24912) (xy 77.443273 43.402005) (xy 77.520515 43.434)
        (xy 77.443273 43.465995) (xy 77.214465 43.61888) (xy 77.01988 43.813465) (xy 76.866995 44.042273) (xy 76.761686 44.29651)
        (xy 76.708 44.566408) (xy 76.708 44.841592) (xy 76.761686 45.11149) (xy 76.866995 45.365727) (xy 77.01988 45.594535)
        (xy 77.214465 45.78912) (xy 77.443273 45.942005) (xy 77.520515 45.974) (xy 77.443273 46.005995) (xy 77.214465 46.15888)
        (xy 77.01988 46.353465) (xy 76.866995 46.582273) (xy 76.761686 46.83651) (xy 76.708 47.106408) (xy 76.708 47.381592)
        (xy 76.761686 47.65149) (xy 76.866995 47.905727) (xy 77.01988 48.134535) (xy 77.214465 48.32912) (xy 77.443273 48.482005)
        (xy 77.520515 48.514) (xy 77.443273 48.545995) (xy 77.214465 48.69888) (xy 77.01988 48.893465) (xy 76.866995 49.122273)
        (xy 76.761686 49.37651) (xy 76.708 49.646408) (xy 76.708 49.921592) (xy 76.761686 50.19149) (xy 76.866995 50.445727)
        (xy 77.01988 50.674535) (xy 77.214465 50.86912) (xy 77.443273 51.022005) (xy 77.520515 51.054) (xy 77.443273 51.085995)
        (xy 77.214465 51.23888) (xy 77.01988 51.433465) (xy 76.866995 51.662273) (xy 76.761686 51.91651) (xy 76.708 52.186408)
        (xy 76.708 52.461592) (xy 76.761686 52.73149) (xy 76.866995 52.985727) (xy 77.01988 53.214535) (xy 77.214465 53.40912)
        (xy 77.443273 53.562005) (xy 77.520515 53.594) (xy 77.443273 53.625995) (xy 77.214465 53.77888) (xy 77.01988 53.973465)
        (xy 76.866995 54.202273) (xy 76.761686 54.45651) (xy 76.708 54.726408) (xy 76.708 55.001592) (xy 76.761686 55.27149)
        (xy 76.866995 55.525727) (xy 77.01988 55.754535) (xy 77.214465 55.94912) (xy 77.443273 56.102005) (xy 77.520515 56.134)
        (xy 77.443273 56.165995) (xy 77.214465 56.31888) (xy 77.01988 56.513465) (xy 76.866995 56.742273) (xy 76.761686 56.99651)
        (xy 76.708 57.266408) (xy 76.708 57.541592) (xy 76.761686 57.81149) (xy 76.866995 58.065727) (xy 77.01988 58.294535)
        (xy 77.214465 58.48912) (xy 77.443273 58.642005) (xy 77.520515 58.674) (xy 77.443273 58.705995) (xy 77.214465 58.85888)
        (xy 77.01988 59.053465) (xy 76.866995 59.282273) (xy 76.761686 59.53651) (xy 76.708 59.806408) (xy 76.708 60.081592)
        (xy 76.761686 60.35149) (xy 76.866995 60.605727) (xy 77.01988 60.834535) (xy 77.214465 61.02912) (xy 77.443273 61.182005)
        (xy 77.520515 61.214) (xy 77.443273 61.245995) (xy 77.214465 61.39888) (xy 77.01988 61.593465) (xy 76.866995 61.822273)
        (xy 76.761686 62.07651) (xy 76.708 62.346408) (xy 76.708 62.621592) (xy 76.761686 62.89149) (xy 76.866995 63.145727)
        (xy 77.01988 63.374535) (xy 77.214465 63.56912) (xy 77.443273 63.722005) (xy 77.520515 63.754) (xy 77.443273 63.785995)
        (xy 77.214465 63.93888) (xy 77.01988 64.133465) (xy 76.866995 64.362273) (xy 76.761686 64.61651) (xy 76.708 64.886408)
        (xy 76.708 65.161592) (xy 76.761686 65.43149) (xy 76.866995 65.685727) (xy 77.01988 65.914535) (xy 77.214465 66.10912)
        (xy 77.443273 66.262005) (xy 77.520515 66.294) (xy 77.443273 66.325995) (xy 77.214465 66.47888) (xy 77.01988 66.673465)
        (xy 76.866995 66.902273) (xy 76.761686 67.15651) (xy 76.708 67.426408) (xy 76.708 67.701592) (xy 76.761686 67.97149)
        (xy 76.866995 68.225727) (xy 77.01988 68.454535) (xy 77.214465 68.64912) (xy 77.396123 68.7705) (xy 77.214465 68.89188)
        (xy 77.01988 69.086465) (xy 76.866995 69.315273) (xy 76.761686 69.56951) (xy 76.708 69.839408) (xy 76.708 70.114592)
        (xy 76.761686 70.38449) (xy 76.866995 70.638727) (xy 77.01988 70.867535) (xy 77.214465 71.06212) (xy 77.443273 71.215005)
        (xy 77.69751 71.320314) (xy 77.967408 71.374) (xy 78.242592 71.374) (xy 78.51249 71.320314) (xy 78.766727 71.215005)
        (xy 78.995535 71.06212) (xy 79.19012 70.867535) (xy 79.343005 70.638727) (xy 79.448314 70.38449) (xy 79.502 70.114592)
        (xy 79.502 69.839408) (xy 79.448314 69.56951) (xy 79.343005 69.315273) (xy 79.19012 69.086465) (xy 78.995535 68.89188)
        (xy 78.813877 68.7705) (xy 78.995535 68.64912) (xy 79.19012 68.454535) (xy 79.343005 68.225727) (xy 79.448314 67.97149)
        (xy 79.502 67.701592) (xy 79.502 67.426408) (xy 79.448314 67.15651) (xy 79.343005 66.902273) (xy 79.19012 66.673465)
        (xy 78.995535 66.47888) (xy 78.766727 66.325995) (xy 78.689485 66.294) (xy 78.766727 66.262005) (xy 78.995535 66.10912)
        (xy 79.19012 65.914535) (xy 79.343005 65.685727) (xy 79.448314 65.43149) (xy 79.502 65.161592) (xy 79.502 64.886408)
        (xy 79.448314 64.61651) (xy 79.343005 64.362273) (xy 79.19012 64.133465) (xy 78.995535 63.93888) (xy 78.766727 63.785995)
        (xy 78.689485 63.754) (xy 78.766727 63.722005) (xy 78.995535 63.56912) (xy 79.19012 63.374535) (xy 79.343005 63.145727)
        (xy 79.448314 62.89149) (xy 79.502 62.621592) (xy 79.502 62.346408) (xy 79.448314 62.07651) (xy 79.343005 61.822273)
        (xy 79.19012 61.593465) (xy 78.995535 61.39888) (xy 78.766727 61.245995) (xy 78.689485 61.214) (xy 78.766727 61.182005)
        (xy 78.995535 61.02912) (xy 79.19012 60.834535) (xy 79.343005 60.605727) (xy 79.448314 60.35149) (xy 79.502 60.081592)
        (xy 79.502 59.806408) (xy 79.448314 59.53651) (xy 79.343005 59.282273) (xy 79.19012 59.053465) (xy 78.995535 58.85888)
        (xy 78.766727 58.705995) (xy 78.689485 58.674) (xy 78.766727 58.642005) (xy 78.995535 58.48912) (xy 79.19012 58.294535)
        (xy 79.343005 58.065727) (xy 79.448314 57.81149) (xy 79.502 57.541592) (xy 79.502 57.266408) (xy 79.448314 56.99651)
        (xy 79.343005 56.742273) (xy 79.19012 56.513465) (xy 78.995535 56.31888) (xy 78.766727 56.165995) (xy 78.689485 56.134)
        (xy 78.766727 56.102005) (xy 78.995535 55.94912) (xy 79.19012 55.754535) (xy 79.343005 55.525727) (xy 79.448314 55.27149)
        (xy 79.502 55.001592) (xy 79.502 54.726408) (xy 79.448314 54.45651) (xy 79.343005 54.202273) (xy 79.19012 53.973465)
        (xy 78.995535 53.77888) (xy 78.766727 53.625995) (xy 78.689485 53.594) (xy 78.766727 53.562005) (xy 78.995535 53.40912)
        (xy 79.19012 53.214535) (xy 79.343005 52.985727) (xy 79.448314 52.73149) (xy 79.502 52.461592) (xy 79.502 52.186408)
        (xy 91.821 52.186408) (xy 91.821 52.461592) (xy 91.874686 52.73149) (xy 91.979995 52.985727) (xy 92.13288 53.214535)
        (xy 92.327465 53.40912) (xy 92.556273 53.562005) (xy 92.633515 53.594) (xy 92.556273 53.625995) (xy 92.327465 53.77888)
        (xy 92.13288 53.973465) (xy 91.979995 54.202273) (xy 91.874686 54.45651) (xy 91.821 54.726408) (xy 91.821 55.001592)
        (xy 91.874686 55.27149) (xy 91.979995 55.525727) (xy 92.13288 55.754535) (xy 92.327465 55.94912) (xy 92.556273 56.102005)
        (xy 92.633515 56.134) (xy 92.556273 56.165995) (xy 92.327465 56.31888) (xy 92.13288 56.513465) (xy 91.979995 56.742273)
        (xy 91.874686 56.99651) (xy 91.821 57.266408) (xy 91.821 57.541592) (xy 91.874686 57.81149) (xy 91.979995 58.065727)
        (xy 92.13288 58.294535) (xy 92.327465 58.48912) (xy 92.556273 58.642005) (xy 92.633515 58.674) (xy 92.556273 58.705995)
        (xy 92.327465 58.85888) (xy 92.13288 59.053465) (xy 91.979995 59.282273) (xy 91.874686 59.53651) (xy 91.821 59.806408)
        (xy 91.821 60.081592) (xy 91.874686 60.35149) (xy 91.979995 60.605727) (xy 92.13288 60.834535) (xy 92.327465 61.02912)
        (xy 92.556273 61.182005) (xy 92.633515 61.214) (xy 92.556273 61.245995) (xy 92.327465 61.39888) (xy 92.13288 61.593465)
        (xy 91.979995 61.822273) (xy 91.874686 62.07651) (xy 91.821 62.346408) (xy 91.821 62.621592) (xy 91.874686 62.89149)
        (xy 91.979995 63.145727) (xy 92.13288 63.374535) (xy 92.327465 63.56912) (xy 92.556273 63.722005) (xy 92.633515 63.754)
        (xy 92.556273 63.785995) (xy 92.327465 63.93888) (xy 92.13288 64.133465) (xy 91.979995 64.362273) (xy 91.874686 64.61651)
        (xy 91.821 64.886408) (xy 91.821 65.161592) (xy 91.874686 65.43149) (xy 91.979995 65.685727) (xy 92.13288 65.914535)
        (xy 92.327465 66.10912) (xy 92.556273 66.262005) (xy 92.633515 66.294) (xy 92.556273 66.325995) (xy 92.327465 66.47888)
        (xy 92.13288 66.673465) (xy 91.979995 66.902273) (xy 91.874686 67.15651) (xy 91.821 67.426408) (xy 91.821 67.701592)
        (xy 91.874686 67.97149) (xy 91.979995 68.225727) (xy 92.13288 68.454535) (xy 92.327465 68.64912) (xy 92.509123 68.7705)
        (xy 92.327465 68.89188) (xy 92.13288 69.086465) (xy 91.979995 69.315273) (xy 91.874686 69.56951) (xy 91.821 69.839408)
        (xy 91.821 70.114592) (xy 91.874686 70.38449) (xy 91.979995 70.638727) (xy 92.13288 70.867535) (xy 92.327465 71.06212)
        (xy 92.556273 71.215005) (xy 92.81051 71.320314) (xy 93.080408 71.374) (xy 93.355592 71.374) (xy 93.62549 71.320314)
        (xy 93.879727 71.215005) (xy 94.108535 71.06212) (xy 94.30312 70.867535) (xy 94.456005 70.638727) (xy 94.561314 70.38449)
        (xy 94.615 70.114592) (xy 94.615 69.839408) (xy 94.561314 69.56951) (xy 94.456005 69.315273) (xy 94.30312 69.086465)
        (xy 94.108535 68.89188) (xy 93.926877 68.7705) (xy 94.108535 68.64912) (xy 94.30312 68.454535) (xy 94.456005 68.225727)
        (xy 94.561314 67.97149) (xy 94.615 67.701592) (xy 94.615 67.426408) (xy 94.561314 67.15651) (xy 94.456005 66.902273)
        (xy 94.30312 66.673465) (xy 94.108535 66.47888) (xy 93.879727 66.325995) (xy 93.802485 66.294) (xy 93.879727 66.262005)
        (xy 94.108535 66.10912) (xy 94.30312 65.914535) (xy 94.456005 65.685727) (xy 94.561314 65.43149) (xy 94.615 65.161592)
        (xy 94.615 64.886408) (xy 94.561314 64.61651) (xy 94.456005 64.362273) (xy 94.30312 64.133465) (xy 94.108535 63.93888)
        (xy 93.879727 63.785995) (xy 93.802485 63.754) (xy 93.879727 63.722005) (xy 94.108535 63.56912) (xy 94.30312 63.374535)
        (xy 94.456005 63.145727) (xy 94.561314 62.89149) (xy 94.615 62.621592) (xy 94.615 62.346408) (xy 94.561314 62.07651)
        (xy 94.456005 61.822273) (xy 94.30312 61.593465) (xy 94.108535 61.39888) (xy 93.879727 61.245995) (xy 93.802485 61.214)
        (xy 93.879727 61.182005) (xy 94.108535 61.02912) (xy 94.30312 60.834535) (xy 94.456005 60.605727) (xy 94.561314 60.35149)
        (xy 94.615 60.081592) (xy 94.615 59.806408) (xy 94.561314 59.53651) (xy 94.456005 59.282273) (xy 94.30312 59.053465)
        (xy 94.108535 58.85888) (xy 93.879727 58.705995) (xy 93.802485 58.674) (xy 93.879727 58.642005) (xy 94.108535 58.48912)
        (xy 94.30312 58.294535) (xy 94.456005 58.065727) (xy 94.561314 57.81149) (xy 94.615 57.541592) (xy 94.615 57.266408)
        (xy 94.561314 56.99651) (xy 94.456005 56.742273) (xy 94.30312 56.513465) (xy 94.108535 56.31888) (xy 93.879727 56.165995)
        (xy 93.802485 56.134) (xy 93.879727 56.102005) (xy 94.108535 55.94912) (xy 94.30312 55.754535) (xy 94.456005 55.525727)
        (xy 94.561314 55.27149) (xy 94.615 55.001592) (xy 94.615 54.726408) (xy 94.561314 54.45651) (xy 94.456005 54.202273)
        (xy 94.30312 53.973465) (xy 94.108535 53.77888) (xy 93.879727 53.625995) (xy 93.802485 53.594) (xy 93.879727 53.562005)
        (xy 94.108535 53.40912) (xy 94.30312 53.214535) (xy 94.456005 52.985727) (xy 94.561314 52.73149) (xy 94.615 52.461592)
        (xy 94.615 52.186408) (xy 94.561314 51.91651) (xy 94.456005 51.662273) (xy 94.30312 51.433465) (xy 94.108535 51.23888)
        (xy 93.879727 51.085995) (xy 93.808057 51.056308) (xy 93.821023 51.051636) (xy 93.93698 50.989656) (xy 94.00396 50.749565)
        (xy 93.218 49.963605) (xy 92.43204 50.749565) (xy 92.49902 50.989656) (xy 92.63476 51.053485) (xy 92.556273 51.085995)
        (xy 92.327465 51.23888) (xy 92.13288 51.433465) (xy 91.979995 51.662273) (xy 91.874686 51.91651) (xy 91.821 52.186408)
        (xy 79.502 52.186408) (xy 79.448314 51.91651) (xy 79.343005 51.662273) (xy 79.19012 51.433465) (xy 78.995535 51.23888)
        (xy 78.766727 51.085995) (xy 78.689485 51.054) (xy 78.766727 51.022005) (xy 78.995535 50.86912) (xy 79.19012 50.674535)
        (xy 79.343005 50.445727) (xy 79.448314 50.19149) (xy 79.502 49.921592) (xy 79.502 49.856017) (xy 91.81609 49.856017)
        (xy 91.857078 50.128133) (xy 91.950364 50.387023) (xy 92.012344 50.50298) (xy 92.252435 50.56996) (xy 93.038395 49.784)
        (xy 93.397605 49.784) (xy 94.183565 50.56996) (xy 94.423656 50.50298) (xy 94.540756 50.253952) (xy 94.607023 49.986865)
        (xy 94.61991 49.711983) (xy 94.578922 49.439867) (xy 94.485636 49.180977) (xy 94.423656 49.06502) (xy 94.183565 48.99804)
        (xy 93.397605 49.784) (xy 93.038395 49.784) (xy 92.252435 48.99804) (xy 92.012344 49.06502) (xy 91.895244 49.314048)
        (xy 91.828977 49.581135) (xy 91.81609 49.856017) (xy 79.502 49.856017) (xy 79.502 49.646408) (xy 79.448314 49.37651)
        (xy 79.343005 49.122273) (xy 79.19012 48.893465) (xy 78.995535 48.69888) (xy 78.766727 48.545995) (xy 78.689485 48.514)
        (xy 78.766727 48.482005) (xy 78.995535 48.32912) (xy 79.19012 48.134535) (xy 79.343005 47.905727) (xy 79.448314 47.65149)
        (xy 79.502 47.381592) (xy 79.502 47.106408) (xy 79.448314 46.83651) (xy 79.343005 46.582273) (xy 79.19012 46.353465)
        (xy 78.995535 46.15888) (xy 78.766727 46.005995) (xy 78.689485 45.974) (xy 78.766727 45.942005) (xy 78.995535 45.78912)
        (xy 79.19012 45.594535) (xy 79.343005 45.365727) (xy 79.448314 45.11149) (xy 79.502 44.841592) (xy 79.502 44.566408)
        (xy 79.448314 44.29651) (xy 79.343005 44.042273) (xy 79.19012 43.813465) (xy 78.995535 43.61888) (xy 78.766727 43.465995)
        (xy 78.689485 43.434) (xy 78.766727 43.402005) (xy 78.995535 43.24912) (xy 79.19012 43.054535) (xy 79.343005 42.825727)
        (xy 79.448314 42.57149) (xy 79.502 42.301592) (xy 79.502 42.026408) (xy 91.821 42.026408) (xy 91.821 42.301592)
        (xy 91.874686 42.57149) (xy 91.979995 42.825727) (xy 92.13288 43.054535) (xy 92.327465 43.24912) (xy 92.556273 43.402005)
        (xy 92.633515 43.434) (xy 92.556273 43.465995) (xy 92.327465 43.61888) (xy 92.13288 43.813465) (xy 91.979995 44.042273)
        (xy 91.874686 44.29651) (xy 91.821 44.566408) (xy 91.821 44.841592) (xy 91.874686 45.11149) (xy 91.979995 45.365727)
        (xy 92.13288 45.594535) (xy 92.327465 45.78912) (xy 92.556273 45.942005) (xy 92.633515 45.974) (xy 92.556273 46.005995)
        (xy 92.327465 46.15888) (xy 92.13288 46.353465) (xy 91.979995 46.582273) (xy 91.874686 46.83651) (xy 91.821 47.106408)
        (xy 91.821 47.381592) (xy 91.874686 47.65149) (xy 91.979995 47.905727) (xy 92.13288 48.134535) (xy 92.327465 48.32912)
        (xy 92.556273 48.482005) (xy 92.627943 48.511692) (xy 92.614977 48.516364) (xy 92.49902 48.578344) (xy 92.43204 48.818435)
        (xy 93.218 49.604395) (xy 94.00396 48.818435) (xy 93.93698 48.578344) (xy 93.80124 48.514515) (xy 93.879727 48.482005)
        (xy 94.108535 48.32912) (xy 94.30312 48.134535) (xy 94.456005 47.905727) (xy 94.561314 47.65149) (xy 94.615 47.381592)
        (xy 94.615 47.106408) (xy 94.561314 46.83651) (xy 94.456005 46.582273) (xy 94.30312 46.353465) (xy 94.108535 46.15888)
        (xy 93.879727 46.005995) (xy 93.802485 45.974) (xy 93.879727 45.942005) (xy 94.108535 45.78912) (xy 94.30312 45.594535)
        (xy 94.456005 45.365727) (xy 94.561314 45.11149) (xy 94.615 44.841592) (xy 94.615 44.566408) (xy 94.561314 44.29651)
        (xy 94.456005 44.042273) (xy 94.30312 43.813465) (xy 94.108535 43.61888) (xy 93.879727 43.465995) (xy 93.802485 43.434)
        (xy 93.879727 43.402005) (xy 94.108535 43.24912) (xy 94.30312 43.054535) (xy 94.456005 42.825727) (xy 94.561314 42.57149)
        (xy 94.615 42.301592) (xy 94.615 42.026408) (xy 94.561314 41.75651) (xy 94.456005 41.502273) (xy 94.330205 41.314)
        (xy 113.573928 41.314) (xy 113.573928 43.014) (xy 113.586188 43.138482) (xy 113.622498 43.25818) (xy 113.681463 43.368494)
        (xy 113.760815 43.465185) (xy 113.857506 43.544537) (xy 113.96782 43.603502) (xy 114.04038 43.625513) (xy 113.908525 43.757368)
        (xy 113.74601 44.000589) (xy 113.634068 44.270842) (xy 113.577 44.55774) (xy 113.577 44.85026) (xy 113.634068 45.137158)
        (xy 113.74601 45.407411) (xy 113.908525 45.650632) (xy 114.115368 45.857475) (xy 114.358589 46.01999) (xy 114.628842 46.131932)
        (xy 114.91574 46.189) (xy 115.20826 46.189) (xy 115.495158 46.131932) (xy 115.765411 46.01999) (xy 116.008632 45.857475)
        (xy 116.215475 45.650632) (xy 116.37799 45.407411) (xy 116.489932 45.137158) (xy 116.547 44.85026) (xy 116.547 44.55774)
        (xy 116.489932 44.270842) (xy 116.37799 44.000589) (xy 116.215475 43.757368) (xy 116.08362 43.625513) (xy 116.15618 43.603502)
        (xy 116.266494 43.544537) (xy 116.363185 43.465185) (xy 116.442537 43.368494) (xy 116.501502 43.25818) (xy 116.537812 43.138482)
        (xy 116.550072 43.014) (xy 116.550072 41.314) (xy 116.537812 41.189518) (xy 116.501502 41.06982) (xy 116.442537 40.959506)
        (xy 116.363185 40.862815) (xy 116.266494 40.783463) (xy 116.15618 40.724498) (xy 116.036482 40.688188) (xy 115.912 40.675928)
        (xy 114.212 40.675928) (xy 114.087518 40.688188) (xy 113.96782 40.724498) (xy 113.857506 40.783463) (xy 113.760815 40.862815)
        (xy 113.681463 40.959506) (xy 113.622498 41.06982) (xy 113.586188 41.189518) (xy 113.573928 41.314) (xy 94.330205 41.314)
        (xy 94.30312 41.273465) (xy 94.108535 41.07888) (xy 93.879727 40.925995) (xy 93.62549 40.820686) (xy 93.355592 40.767)
        (xy 93.080408 40.767) (xy 92.81051 40.820686) (xy 92.556273 40.925995) (xy 92.327465 41.07888) (xy 92.13288 41.273465)
        (xy 91.979995 41.502273) (xy 91.874686 41.75651) (xy 91.821 42.026408) (xy 79.502 42.026408) (xy 79.448314 41.75651)
        (xy 79.343005 41.502273) (xy 79.19012 41.273465) (xy 78.995535 41.07888) (xy 78.766727 40.925995) (xy 78.51249 40.820686)
        (xy 78.242592 40.767) (xy 77.967408 40.767) (xy 77.69751 40.820686) (xy 77.443273 40.925995) (xy 77.214465 41.07888)
        (xy 77.01988 41.273465) (xy 76.866995 41.502273) (xy 76.761686 41.75651) (xy 76.708 42.026408) (xy 12.827 42.026408)
        (xy 12.827 39.898967) (xy 34.56 39.898967) (xy 34.56 40.221033) (xy 34.622832 40.536912) (xy 34.746082 40.834463)
        (xy 34.925013 41.102252) (xy 35.152748 41.329987) (xy 35.420537 41.508918) (xy 35.718088 41.632168) (xy 36.033967 41.695)
        (xy 36.356033 41.695) (xy 36.671912 41.632168) (xy 36.969463 41.508918) (xy 37.237252 41.329987) (xy 37.464987 41.102252)
        (xy 37.643918 40.834463) (xy 37.767168 40.536912) (xy 37.83 40.221033) (xy 37.83 39.898967) (xy 41.06 39.898967)
        (xy 41.06 40.221033) (xy 41.122832 40.536912) (xy 41.246082 40.834463) (xy 41.425013 41.102252) (xy 41.652748 41.329987)
        (xy 41.920537 41.508918) (xy 42.218088 41.632168) (xy 42.533967 41.695) (xy 42.856033 41.695) (xy 43.171912 41.632168)
        (xy 43.469463 41.508918) (xy 43.737252 41.329987) (xy 43.964987 41.102252) (xy 44.143918 40.834463) (xy 44.267168 40.536912)
        (xy 44.33 40.221033) (xy 44.33 39.898967) (xy 44.267168 39.583088) (xy 44.143918 39.285537) (xy 43.964987 39.017748)
        (xy 43.737252 38.790013) (xy 43.469463 38.611082) (xy 43.171912 38.487832) (xy 42.856033 38.425) (xy 42.533967 38.425)
        (xy 42.218088 38.487832) (xy 41.920537 38.611082) (xy 41.652748 38.790013) (xy 41.425013 39.017748) (xy 41.246082 39.285537)
        (xy 41.122832 39.583088) (xy 41.06 39.898967) (xy 37.83 39.898967) (xy 37.767168 39.583088) (xy 37.643918 39.285537)
        (xy 37.464987 39.017748) (xy 37.237252 38.790013) (xy 36.969463 38.611082) (xy 36.671912 38.487832) (xy 36.356033 38.425)
        (xy 36.033967 38.425) (xy 35.718088 38.487832) (xy 35.420537 38.611082) (xy 35.152748 38.790013) (xy 34.925013 39.017748)
        (xy 34.746082 39.285537) (xy 34.622832 39.583088) (xy 34.56 39.898967) (xy 12.827 39.898967) (xy 12.827 35.398967)
        (xy 34.56 35.398967) (xy 34.56 35.721033) (xy 34.622832 36.036912) (xy 34.746082 36.334463) (xy 34.925013 36.602252)
        (xy 35.152748 36.829987) (xy 35.420537 37.008918) (xy 35.718088 37.132168) (xy 36.033967 37.195) (xy 36.356033 37.195)
        (xy 36.671912 37.132168) (xy 36.969463 37.008918) (xy 37.237252 36.829987) (xy 37.464987 36.602252) (xy 37.643918 36.334463)
        (xy 37.767168 36.036912) (xy 37.83 35.721033) (xy 37.83 35.398967) (xy 41.06 35.398967) (xy 41.06 35.721033)
        (xy 41.122832 36.036912) (xy 41.246082 36.334463) (xy 41.425013 36.602252) (xy 41.652748 36.829987) (xy 41.920537 37.008918)
        (xy 42.218088 37.132168) (xy 42.533967 37.195) (xy 42.856033 37.195) (xy 43.171912 37.132168) (xy 43.469463 37.008918)
        (xy 43.737252 36.829987) (xy 43.964987 36.602252) (xy 44.143918 36.334463) (xy 44.267168 36.036912) (xy 44.33 35.721033)
        (xy 44.33 35.398967) (xy 44.267168 35.083088) (xy 44.143918 34.785537) (xy 43.964987 34.517748) (xy 43.737252 34.290013)
        (xy 43.469463 34.111082) (xy 43.171912 33.987832) (xy 42.856033 33.925) (xy 42.533967 33.925) (xy 42.218088 33.987832)
        (xy 41.920537 34.111082) (xy 41.652748 34.290013) (xy 41.425013 34.517748) (xy 41.246082 34.785537) (xy 41.122832 35.083088)
        (xy 41.06 35.398967) (xy 37.83 35.398967) (xy 37.767168 35.083088) (xy 37.643918 34.785537) (xy 37.464987 34.517748)
        (xy 37.237252 34.290013) (xy 36.969463 34.111082) (xy 36.671912 33.987832) (xy 36.356033 33.925) (xy 36.033967 33.925)
        (xy 35.718088 33.987832) (xy 35.420537 34.111082) (xy 35.152748 34.290013) (xy 34.925013 34.517748) (xy 34.746082 34.785537)
        (xy 34.622832 35.083088) (xy 34.56 35.398967) (xy 12.827 35.398967) (xy 12.827 21.082) (xy 122.432232 21.082)
      )
    )
  )
)
